MainWindow.xaml

<Window x:Class="tabControl1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabControl1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyTabHeaderTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Header}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="FirstViewTemplate">
                <local:FirstView DataContext="{Binding CurrentMyTabContentViewModel}"/>
            </DataTemplate>

            <DataTemplate x:Key="SecondViewTemplate">
                <local:SecondView DataContext="{Binding CurrentMyTabContentViewModel}"/>
            </DataTemplate>

            <local:TemplateSelector x:Key="TemplateSelector" 
                                    FirstTypeTemplate="{StaticResource FirstViewTemplate}"
                                    SecondTypeTemplate="{StaticResource SecondViewTemplate}"/>

        </Grid.Resources>
        <StackPanel>
        <TabControl ItemsSource="{Binding Tabs}" 
                    ItemTemplate="{StaticResource MyTabHeaderTemplate}"
                    ContentTemplateSelector="{StaticResource TemplateSelector}" >

        </TabControl>
        </StackPanel>
    </Grid>
</Window>

