MainWindow.xaml

<Window x:Class="tabControl1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View1="clr-namespace:tabControl1.View"
        xmlns:local="clr-namespace:tabControl1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
     <!--       <local:TemplateSelector x:Key="TemplateSelector"
                                FirstTypeTemplate="FirstView"
                                SecondTypeTemplate="SecondView"/>-->

        <DataTemplate x:Key="MyTabHeaderTemplate">
            <TextBlock Text="{Binding Header}"/>
            <!--   <DockPanel>
                <Image DockPanel.Dock="Right"
                    Stretch="None"
                    Source="{Binding Path=Face}" />
                <UniformGrid
                    Rows="2"
                    VerticalAlignment="Center"
                    Margin="10">
                    <TextBlock
                        TextAlignment="Center"
                        Text="{Binding Path=Name}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=BirthDate.Month}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Day}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Year}" />
                    </StackPanel>
                </UniformGrid>
            </DockPanel>-->
        </DataTemplate>
        <DataTemplate x:Key="FirstView">
            <View1:FirstView DataContext="{Binding CurrentMyTabContentViewModel}"/>
            <!--
            <DockPanel>
                <Image DockPanel.Dock="Left"
                    Stretch="None"
                    Source="{Binding Path=Face}" />
                <UniformGrid
                    Rows="2"
                    VerticalAlignment="Center"
                    Margin="10">
                    <TextBlock
                        TextAlignment="Center"
                        Text="{Binding Path=Name}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=BirthDate.Month}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Day}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Path=BirthDate.Year}" />
                    </StackPanel>
                </UniformGrid>
            </DockPanel>-->
        </DataTemplate>

    </Grid.Resources>
  
        <TabControl>
            <TabItem Header="View1" ContentTemplateSelector="{StaticResource TemplateSelector}" IsSelected="{Binding isSelectedBool}">
            </TabItem>
            <TabItem Header="View2" ContentTemplateSelector="{StaticResource TemplateSelector}" IsSelected="{Binding isSelectedBool}">
            </TabItem>
        </TabControl>
    </Grid>
</Window>


