View/SecondView.xaml

<UserControl x:Class="tabControl1.SecondView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="7*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart 
            x:Name="chart" 
            BorderBrush="Red" BorderThickness="2"
            LegendLocation="Top"
            Margin="15"/>

        <!--In Xaml-->
        <lvc:CartesianChart 
            Grid.Row="1"
            LegendLocation="Top"
            Background="White"
            Margin="15">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" MaxValue="1000"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Stroke="Green" Title="Sample1" Values="700, 200, 300, 400, 500, 600, 700, 800, 900, 90, 211, 220"/>
                <lvc:LineSeries Stroke="Red" Title="Sample2" Values=" 70, 20, 100, 140, 50, 60, 70, 80, 90, 100, 111, 120"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
  

    <StackPanel Grid.Column="1" Background="Azure">
            <Button Content="Plot" 
                    Command="{Binding PlotBtnCommand}"
                    Margin="10" />
        </StackPanel>
        
    </Grid>
</UserControl>
