View/SecondView.xaml

<UserControl x:Class="tabControl1.SecondView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter ="clr-namespace:tabControl1.Converter"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="500" Width="1000">
    <Grid >
        <Grid.Resources>
            <converter:SeriesConverter x:Key="SeriesConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="800"/>
            <ColumnDefinition  Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Series="{Binding _fvm.ItemsLists, Converter={StaticResource SeriesConverter}}" 
                            Background="White"
                            Grid.Column="0" Grid.Row="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Student Name" Labels="{Binding label}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Score" >
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


        <StackPanel Grid.Column="1" Grid.Row="0" Background="Azure">
            <Button Content="Plot" 
                    Command="{Binding PlotBtnCommand}"
                    Margin="10" />
        </StackPanel>
        
    </Grid>
</UserControl>
